﻿using AoC_2023.Days;

bool keepAlive = true;
Console.Clear();
Console.WriteLine("Hello, Bejoynd! \n\n\n Welcome to \n");


while (keepAlive)
{
    Console.ForegroundColor = ConsoleColor.Red;

    Console.WriteLine("       _       _                 _            __    ____          _      \r\n      / \\   __| |_   _____ _ __ | |_    ___  / _|  / ___|___   __| | ___ \r\n     / _ \\ / _` \\ \\ / / _ \\ '_ \\| __|  / _ \\| |_  | |   / _ \\ / _` |/ _ \\\r\n    / ___ \\ (_| |\\ V /  __/ | | | |_  | (_) |  _| | |__| (_) | (_| |  __/\r\n   /_/   \\_\\__,_| \\_/ \\___|_| |_|\\__|  \\___/|_|    \\____\\___/ \\__,_|\\___|");
    Console.ForegroundColor = ConsoleColor.Green;
    Console.WriteLine("\r\n .----------------.  .----------------.  .----------------.  .----------------. \r\n| .--------------. || .--------------. || .--------------. || .--------------. |\r\n| |    _____     | || |     ____     | || |    _____     | || |    ______    | |\r\n| |   / ___ `.   | || |   .'    '.   | || |   / ___ `.   | || |   / ____ `.  | |\r\n| |  |_/___) |   | || |  |  .--.  |  | || |  |_/___) |   | || |   `'  __) |  | |\r\n| |   .'____.'   | || |  | |    | |  | || |   .'____.'   | || |   _  |__ '.  | |\r\n| |  / /____     | || |  |  `--'  |  | || |  / /____     | || |  | \\____) |  | |\r\n| |  |_______|   | || |   '.____.'   | || |  |_______|   | || |   \\______.'  | |\r\n| |              | || |              | || |              | || |              | |\r\n| '--------------' || '--------------' || '--------------' || '--------------' |\r\n '----------------'  '----------------'  '----------------'  '----------------' \r\n");
    Console.ForegroundColor = ConsoleColor.White;
    Console.WriteLine("\n\n\n\n Enter your choice of day: (0 to quit)");
    var input = Console.ReadLine();

    switch (input)
    {
        case "1":
            Day1 day1 = new();
            day1.CalibrationValues();
            break;
        case "2":
            Day2 day2 = new();
            day2.CubeConundrum();
            break;
        case "3":
            Day3 day3 = new();
            day3.GearRatios();
            break;
        case "4":
            Day4 day4 = new();
            day4.ScratchCards();
            break;
        case "5":
            Day5 day5 = new();
            day5.IFYouGiveASeedAFertilizer(); 
            break;
        case "6":
            Day6 day6 = new();
            day6.Wait4It();
            break;
        case "7":
            Day7 day7 = new();
            day7.CamelCards();
            break;
        case "8":
            Day8 day8 = new();
            day8.HauntedWasteland();
            break;
        case "9":
            Day9 day9 = new();
            day9.MirageMaintanance();
            break;
        case "0":
            keepAlive = false;
            break;
        default:
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine(@"────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓▓──────────────────▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───████─█──█─█████─▓▓▓▓▓▓██
██▓▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─█████─▓▓▓▓▓▓██
███▓▓▓▓▓▓─██───█──█─█──█─██────▓▓▓▓▓▓██
─███▓▓▓▓▓─████─████─████─█████─▓▓▓▓███
───███▓▓▓▓▓──────────────────▓▓▓▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████
──────────████▓▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓████
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███
────────█████─────────────█████
────████████████───────████████████
──████▓▓▓▓▓▓▓▓▓▓██───███▓▓▓▓▓▓▓▓▓████
─███▓▓▓▓▓▓▓▓▓▓▓▓▓██─██▓▓▓▓▓▓▓▓▓▓▓▓▓███
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓────────────────────▓▓▓▓▓▓▓▓██
██▓▓▓▓▓───████▄─███─████─█████──▓▓▓▓▓██
███▓▓▓▓───██──█──█──█────█──────▓▓▓▓███
███▓▓▓▓───██──█──█──████─█████──▓▓▓▓███
─███▓▓▓───██──█──█──█────────█──▓▓▓▓██
──████▓───████▀─███─████─█████──▓████
───███▓▓───────────────────── ▓▓▓███
────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
─────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
───────████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
──────────████▓▓▓▓▓▓▓▓▓▓▓████
─────────────███▓▓▓▓▓▓▓███
───────────────███▓▓▓███
─────────────────██▓██
──────────────────███");
            Console.WriteLine("Not a valid input, Please try again");
            Console.ForegroundColor = ConsoleColor.White;
            break;
    }

    Console.WriteLine("Press any key to continue...");
    Console.ReadKey();
    Console.Clear();
}
